*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    font-size: 14px;

    overflow-x: hidden;
}

.nav{
    width: 100vw;
    height: 50px;
    background-color: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;

    z-index: 50;
}

.nav .brand{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .brand a{
    color: #fff;
    text-transform: uppercase;

    padding: 17px 25px;
}

.nav .brand a:hover{
    background-color: #bbb;
    color: #000;
}

.down-menu{
    position: relative;
}

.down-menu .more-menus{
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);

    position: absolute;
    left: 0;
    top: 200%;

    display: none;
}

.down-menu:hover > .more-menus{
    display: block;
}

.down-menu .more-menus li{
    padding: 10px 25px;
    padding-right: 50px;
}

.down-menu .more-menus li:hover{
    background-color: #bbb;
    cursor: pointer;
}

.search-menu button{
    background: none;
    color: #fff;
    font-size: 25px;
    border: none;

    padding: 10px 15px;
    margin-left: 12px;

    cursor: pointer;
    display: none;
}

.search-menu button:hover{
    background-color: #bbb;
    color: #000;
}

.search-menu a{
    color: #fff;
    font-size: 17px;

    padding: 15px 20px;
    margin-right: 18px;
}

.search-menu a:hover{
    background-color: rgb(211, 71, 71);
}

.carousel .carousel-item{
    position: relative;
}

.carousel-item img{
    width: 100%;
    height: 100vh;

    padding-top: 50px;
}

.carousel .content{
    color: #fff;
    text-align: center;

    position: absolute;
    left: 50%;
    bottom: 20px;

    transform: translateX(-50%);
}

.carousel .content p{
    font-size: 15px;
    font-weight: 600;
    margin: 15px 0;
}

#band{
    width: 100vw;

    padding: 40px 150px;
}

.title{
    text-align: center;
}

.title h2{
    font-size: 25px;
    font-weight: lighter;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.title i{
    display: block;
    font-size: 16px;
    color: grey;

    margin: 20px 0;
}

#band .para{
    width: 75%;
    text-align: justify;
    line-height: 1.5;

    margin: 0 auto;
    margin-bottom: 30px;
}

#band .photo-box{
    width: 70%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.photo-box img{
    display: block;
    width: 150px;
    border-radius: 10px;

    margin: 0 50px;
}

.photo-box p{
    font-size: 16px;
    text-align: center;

    margin: 20px 0;
}

#tour{
    width: 100vw;
    background-color: #000;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 40px 200px;
}

.tour-container{
    width: 100%;
}

.month-sales{
    width: 100%;
    margin: 50px 0;
}

.month-sales li{
    background-color: #fff;
    color: #8d8d8d;
    border-bottom: 1px solid rgb(191, 188, 188);

    padding: 10px;
}

.month-sales li > span{
    display: inline-block;
    background-color: red;
    color: #fff;

    padding: 7px 10px;
    margin-left: 15px;
}

.month-sales li:last-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month-sales li:last-child > span{
    background-color: #000;
    border-radius: 50%;

    margin-right: 10px;
}

.card-container{
    display: flex;
}

.card{
    width: 300px;
}

.card:nth-child(2){
    margin: 0 auto;
}

.card-header{
    height: 200px;
}

.card-header img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.card-header:hover{
    opacity: .7;
}

.card-body{
    background-color: #fff;
    padding: 15px;
}

.card-body h4{
    font-size: 16px;

    margin: 15px 0;
}

.card-body p{
    font-size: 15px;

    margin: 20px 0;
}

.card-body p:first-of-type{
    color: #8d8d8d;
}

.buyticks{
    background-color: #000;
    color: #fff;
    font-size: 15px;
    border: none;

    padding: 10px 15px;

    cursor: pointer;
}

.buyticks:hover{
    background-color: #bbb;
    color: #000;
}

.modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);

    position: fixed;
    left: 0;
    top: 0;

    z-index: 100;

    display: none;
}

.modal-dialog{
    width: 70%;

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%,-50%);
}

.modal-header{
    background-color: rgb(16, 161, 139);
    color: #fff;
    text-align: center;

    padding: 25px;

    position: relative;
}

.modal-header button{
    background: none;
    color: #fff;
    font-size: 25px;
    border: none;

    position: absolute;
    right: 0;
    top: 0;

    padding: 7px 14px;

    cursor: pointer;
}

.modal-header button:hover{
    background-color: #bbb;
    color: #000;
}

.modal-header h2{
    font-size: 30px;
    font-weight: lighter;

    letter-spacing: 3px;

    padding: 20px;
}

.modal-body{
    background-color: #fff;

    padding: 10px;
}

.modal-body .form-group label{
    display: block;
    font-size: 15px;

    margin: 15px 0;
}

.modal-body .form-control{
    width: 100%;
    border: 1px solid #b5abab;

    padding: 10px;
}

.d-grid button{
    width: 100%;
    background: rgb(16, 161, 139);
    color: #fff;
    font-size: 16px;
    border: none;

    padding: 15px;
    margin: 15px 0;

    cursor: pointer;
}

.modal-body .d-grid button:hover{
    background-color: #bbb;
    color: #000;
}

.modal-body .close-btn{
    background-color: red;
    color: #fff;
    font-size: 16px;
    border: none;

    padding: 10px 15px;
    margin: 10px 0;

    cursor: pointer;
}

.modal-body .close-btn:hover{
    background-color: #bbb;
    color: #000;
}

.modal-body .needhelp{
    float: right;
    font-size: 15px;

    line-height: 60px;
}

.modal-body .needhelp a{
    text-decoration: underline;
    color: rgb(16, 161, 139);
}

.modal.fade{
    animation: myani .5s;
}

@keyframes myani{
    from{
        top: -100%;
    }

    to{
        top: 0;
    }
}

#contact{
    padding: 25px 200px;
}

.contact-container{
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px;
}

.address-container{
    width: 50%;

    margin-top: -50px;
}

.address-container > p{
    font-size: 16px;
    margin: 15px 0;
}

.form-container{
    width: 50%;
}

.form-container .form-control{
    border: 1px solid #bbb;
    padding: 10px;

    margin-bottom: 5px;
}

.form-container form{
    width: 100%;
}

.form-container .form-control:nth-child(1){
    width: 49%;
}

.form-container .form-control:nth-child(2){
    width: 49%;
}

.form-container .form-control:nth-child(3){
    width: 99%;
}

.form-container .send-btn{
    float: right;
    background-color: #000;
    color: #fff;
    border: none;

    padding: 10px 15px;
    margin: 10px 0;

    cursor: pointer;
}

.form-container .send-btn:hover{
    background-color: #bbb;
    color: #000;
}

footer{
    text-align: center;
    color: grey;

    padding: 50px 0;
}

footer i{
    font-size: 23px;

    margin: 10px 3px;
}

footer i:hover{
    opacity: 0.6;
}

footer p{
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    #tour{
        padding: 40px 160px;
    }

    .month-sales{
        width: 100%;
        margin: 50px 0;
    }

    .card{
        width: 250px;
    }

    .card:nth-child(2){
        margin: 0 auto;
    }

    #contact{
        padding: 25px 150px;
    }
}

@media screen and (max-width: 1000px) {
    .nav .brand a{
        padding: 17px 20px;
    }

    #band{
        width: 100vw;
        padding: 40px 80px;
    }

    .photo-box img{
        display: block;
        width: 140px;
        border-radius: 10px;
    
        margin: 0 30px;
    }

    #tour{
        padding: 40px 120px;
    }

    .month-sales{
        width: 100%;
        margin: 50px 0;
    }

    .card{
        width: 240px;
    }

    .card-header{
        height: 180px;
    }

    .card-body{
        background-color: #fff;
        padding: 15px;
    }

    .modal-dialog{
        width: 75%;
    }

    #contact{
        padding: 25px 120px;
    }
}

@media screen and (max-width: 800px) {
    .nav .brand a{
        padding: 17px;
    }

    #band{
        width: 100vw;
        padding: 40px 50px;
    }

    .photo-box img{
        display: block;
        width: 130px;
        border-radius: 10px;
    
        margin: 0 30px;
    }

    #tour{
        padding: 40px 90px;
    }

    .month-sales{
        width: 100%;
        margin: 50px 0;
    }

    .card{
        width: 200px;
    }

    .card-header{
        height: 120px;
    }

    .card-body{
        background-color: #fff;
        padding: 10px;
    }
    
    .card-body h4{
        font-size: 14px;
    
        margin: 10px 0;
    }
    
    .card-body p{
        font-size: 13px;
    
        margin: 15px 0;
    }

    .buyticks{
        font-size: 13px;
        border: none;
    
        padding: 10px 13px;
    }

    .modal-dialog{
        width: 85%;
    }

    #contact{
        padding: 25px 50px;
    }
}

@media screen and (max-width: 600px) {
    .search-menu button{
        display: block;
        
    }

    .search-menu a{
        display: none;
    }

    .hide-menu{
        width: 100%;
        height: 50vh;
        background-color: #000;
        color: #fff;

        position: fixed;
        left: 0;
        top: 50px;

        overflow: hidden;
    }

    .hide-menu.active{
        top: 100%;
    }

    .hide-menu ul{
        width: fit-content;
        text-align: center;

        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .nav .brand a{
        display: block;
        color: #fff;
        text-transform: uppercase;

        padding: 15px 230px;
        margin: 10px 0;
    }

    .nav .brand a:hover{
        background-color: #bbb;
        color: #000;
    }

    .hide-menu ul li.down-menu{
        display: none;
    }

    #band{
        width: 100vw;
        padding: 40px 0;
    }

    #band .para{
        width: 90%;
    }

    #band .photo-box{
        width: 80%;
        height: 70vh;

        display: flex;
        flex-direction: column;
    
        margin: 320px auto;
    }

    .photo-box img{
        width: 300px;
        border-radius: 10px;
    }

    #tour{
        padding: 40px 30px;
    }

    .month-sales{
        width: 100%;
        margin: 50px 0;
    }

    .card-container{
        display: block;
    }

    .card{
        width: 100%;
    }

    .card:nth-child(2){
        margin: 15px 0;
    }

    .card-header{
        height: auto;
    }

    .card-body{
        background-color: #fff;
        padding: 10px;
    }
    
    .card-body h4{
        font-size: 13px;
    
        margin: 8px 0;
    }
    
    .card-body p{
        font-size: 12px;
    
        margin: 14px 0;
    }

    .buyticks{
        font-size: 12px;
        border: none;
    
        padding: 10px 12px;
    }

    .modal-dialog{
        width: 95%;
    }

    #contact{
        padding: 25px 10px;
    }
    
    .contact-container{
        display: block;
    }

    .address-container{
        width: 100%;
        margin: 10px 0;
    }

    .form-container{
        width: 100%;
    }

    .form-container .form-control{
        width: 100%;
    }

    .form-container .form-control:nth-child(1){
        width: 100%;
    }

    .form-container .form-control:nth-child(2){
        width: 100%;
    }

    .form-container .form-control:nth-child(3){
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .nav .brand a{
        padding: 17px 12px;
    }
}